# pane splits 
bind \\ split-window -h
bind - split-window -v

# pane navigation
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# tab navigation 
bind t new-window
bind l next-window
bind h previous-window
