# Unbind the default Ctrl+B prefix
unbind C-b

# Set the new prefix to Ctrl+A
set-option -g prefix C-x

# Bind Ctrl+X to send the prefix, allowing C-x C-x to send a literal Ctrl+X
bind-key C-x send-prefix
